NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://khantheUser:<PASSWORD>@cluster0.yatsnij.mongodb.net/natours
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=031202001564
JWT_SECRET = my-name-is-nguyen-duc-thien-16-01-2002
JWT_EXPIRES_IN = 20d
JWT_COOKIE_EXPIRES_IN = 90
EMAIL_HOST = smtp.mailtrap.io
EMAIL_USER = 4cb72c238e14d4
EMAIL_PASSWORD = 5cb8f9ecf7a6b9
EMAIL_PORT = 2525
EMAIL_FROM = <ducthiennguyen1601@gmail.com>

SENDGRID_USERNAME = apikey
SENDGRID_PASSWORD =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

STRIPE_SECRET_KEY = sk_test_51LmUdwGQpvLOALycDFlK66yqHpK0nT3lELRGxOw3FaI8QPaUcLSO43UyoUNMEiQMN7zFwtUekUlSJ63EMRh5iF8500Z2HN2h3o
